MiAPR_Lab1/MainPage.xaml

<Page
    x:Class="MiAPR_Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiAPR_Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="OnPageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="16,0">
            <TextBlock Text="Кол-во образов"/>
            <TextBox x:Name="SamplesQuantityTextBox"
                     Width="100"
                     Text="50000"/>
            <TextBlock Text="Кол-во классов"
                       Margin="8,0,0,0"/>
            <TextBox x:Name="ClassesQuantityTextBox"
                     Width="100"
                     Text="10"/>
            <Button Content="Сгенерировать"
                    Click="OnGenerateClick"
                    Margin="12,0,0,0"/>
            <Button Content="Расчёт"
                    Click="OnCalculateClick"
                    Margin="8,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1"
              x:Name="Container"/>
    </Grid>
</Page>
