MiAPR_Lab7/MainPage.xaml

<Page
    x:Class="MiAPR_Lab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiAPR_Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Padding="8">
            <Button Content="Сгенерировать"
                    Click="OnClick"
                    Margin="0,8"/>

            <ComboBox x:Name="ComboBoxFrom"
                      ItemsSource="{x:Bind FromTransformList, Mode=OneWay}"
                      Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:VarType">
                        <TextBlock Text="{x:Bind Text, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Заменить на"
                       Margin="0,4,0,0"/>
            <ComboBox x:Name="ComboBoxTo"
                      ItemsSource="{x:Bind TransformList, Mode=OneWay}"
                      Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:VarType">
                        <TextBlock Text="{x:Bind Text, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Заменить"
                    Click="OnChangeClick"
                    Margin="0,8"/>
        </StackPanel>
        <Canvas x:Name="Container"
                Grid.Column="1">
        </Canvas>
    </Grid>
</Page>
