MiAPR_Lab4/MainPage.xaml

<Page
    x:Class="MiAPR_Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiAPR_Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="16,0">
            <TextBlock Text="Кол-во классов"/>
            <TextBox x:Name="ClassesQuantityTextBox"
                     Width="100"
                     Text="2"/>
            <TextBlock Text="Кол-во объектов"/>
            <TextBox x:Name="SamplesQuantityTextBox"
                     Width="100"
                     Text="2"/>
            <TextBlock Text="Кол-во признаков"/>
            <TextBox x:Name="FeaturesQuantityTextBox"
                     Width="100"
                     Text="2"/>
            
            <Button Content="Сгенерировать"
                    Click="OnGenerateClick"
                    Margin="12,0,0,0"/>
            <Button Content="Расчёт"
                    Click="OnCalculateClick"
                    Margin="8,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="FormulaTextBlock"/>
                <StackPanel x:Name="PointsPositionsStackPanel"
                            Grid.Row="1">
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="Container"/>
    </Grid>
</Page>
